
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\App.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\FakeData.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\Manager\List_Edit.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\Student\FindID.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\Student\FindPW.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\MainWindow.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\Manager\Monitoring.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\Manager\Student_List.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\Student\StudentManagement.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\Student\WhyPark.xaml;;
FC:\Users\user\Desktop\team\StudentCard_0515\StudentCard\Manager\WhyPark_Manager.xaml;;

