
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\App.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\FakeData.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\Manager\List_Edit.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\Student\FindID.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\Student\FindPW.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\MainWindow.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\Manager\Monitoring.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\Manager\Student_List.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\Student\StudentManagement.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\Student\WhyPark.xaml;;
FC:\Source\Campus\wpf\Campus\WPF\StudentCard\StudentCard\Manager\WhyPark_Manager.xaml;;

