
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\App.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\FakeData.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\Student\FindID.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\Student\FindPW.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\MainWindow.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\Manager\Monitoring.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\Manager\Student_List.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\Student\StudentManagement.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\Student\WhyPark.xaml;;
FC:\Users\user\Desktop\팀프로젝트\StudentCard\StudentCard\StudentCard\Manager\WhyPark_Manager.xaml;;

